plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.diaconn'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets.main.resources {
    srcDirs += ['src/main/java']
    exclude '**/*.java'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// spring boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    // jwt
    implementation 'com.auth0:java-jwt:3.8.3'
    // firebase
    implementation 'com.google.firebase:firebase-admin:6.11.0'
    // aws
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.802')
    implementation 'com.amazonaws:aws-java-sdk-textract'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-ses'
    // excel poi
    compile 'org.apache.poi:poi:3.11'
	compile 'org.apache.poi:poi-ooxml:3.11'
	// etc
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}